# External API
external.books.url=https://scb-test-book-publisher.herokuapp.com/books
external.books-recommend.url=https://scb-test-book-publisher.herokuapp.com/books/recommendation

# Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
